
DATABASE = mongodb+srv://PTE:TCOE@123@cluster0.m1goo.mongodb.net/OlcademyCommunity?retryWrites=true&w=majority
JWTSecret = UserAccess_AUth
CLIENT_ID=1088368947322-ob85fbaccccg0ou7o6m0gvsghqbspen4.apps.googleusercontent.com
CLIENT_SECRET = tAcjhMh9rqYfBr3AwKZlxqT2
PORT = 7000
